{
  "name": "intellinet-pdu",
  "version": "0.0.3",
  "description": "Intellinet Model 163682 8-Port PDU Controller",
  "main": "index.js",
  "scripts": {
    "status": "node status",
    "start": "node index",
    "test": "node test/testStatus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcraftlab/node-intellinet-pdu"
  },
  "keywords": [
    "pdu",
    "intellinet"
  ],
  "author": "bitcraftlab",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.1.1",
    "xml2js": "^0.4.19"
  }
}
